# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=48f074e5-15dc-4dbd-968f-60d593eb5db6	/	ext4	errors=remount-ro	0	1
# /boot/efi was on /dev/sda4 during installation
UUID=D9A9-EC70	/boot/efi    vfat   umask=0077	0	1	/swapfile	none	swap	sw	0	0
# /media/drew/Gdrive /dev/sdb2
UUID=CF4C-A47A	     /media/drew/Gdrive	vfat	rw,uid=1000,gid=1000,user,exec	0	0
#UUID=CF4C-A47A /media/drew/Gdrive   vfat	user,fmask=0111,dmask=0000   0   0
