# Instruct Shiny Server to run applications as the user "shiny"
run_as :HOME_USER:;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    user_dirs;

    members_of shinyUsers;
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # hosts any shiny app in /home/$USER/ShinyApps/
    # for a user who is a memver of shinyUsers group
        #>  sudo groupadd shinyUsers
    	#>  sudo usermod -a -G shinyUsers drew
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
